# Cluster configuration
provider = "gce" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
boot_image = "kubenow-v040"

# Google credetials
gce_project = "your_project_id" # Google project id
gce_zone = "europe-west1-c" # Some GCE zone

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "n1-standard-2"
master_disk_size = "20" # Size in GB
master_as_edge = "true"

# Node configuration
node_count = "3"
node_flavor = "n1-standard-2"
node_disk_size = "20" # Size in GB

# Gluster configuration
glusternode_count = "1"
glusternode_flavor = "n1-standard-2"
glusternode_disk_size = "20" # Size in GB
glusternode_extra_disk_size = "200" # Size in GB

# Edge configuration (optional)
# edge_count = "2"
# edge_flavor = "n1-standard-2"
# edge_disk_size = "20" # Size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["galaxy","notebook","luigi","dashboard"] # Warn: wildcards are not supported when using proxied records

provision = {
  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-core.yml"
    "skip-tags" = "heketi-glusterfs"
  }

  "action" = {
    "type"     = "ansible-playbook"
    "playbook" = "playbooks/install-phenomenal-playbook.yml"
    "extra_vars" = {
      "galaxy_admin_email"    = "yoourname@bla.bla.com"
      "galaxy_admin_password" = "password"
      "jupyter_password"      = "password"
      "dashboard_username"    = "admin"
      "dashboard_password"     = "password"
    }
  }

# "action" = {
#   "type"            = "helm"
#   "chart_name"      = "gluster-s3"
#   "chart_repo_name" = "kubenow"
#   "chart_repo"      = "https://kubenow.github.io/helm-charts/"
#   "release_name"    = "my-glusters3"
#   values = {
#     "glusters3_main_pvc_size" = "100G"
#     "glusters3_meta_pvc_size" = "10G"
#     "glusters3_account"       = "myaccount"
#     "glusters3_user"          = "myuser"
#     "glusters3_password"      = "mypassword"
#   }
# }
#
# "action" = {
#   "type"            = "helm"
#   "chart_name"      = "pachyderm"
#   "chart_repo_name" = "stable"
#   "chart_repo"      = ""
#   "release_name"    = "my-pachyderm"
#   values = {
#     "glusters3_main_pvc_size" = "100G"
#     "glusters3_meta_pvc_size" = "10G"
#     "glusters3_account"       = "myaccount"
#     "glusters3_user"          = "myuser"
#     "glusters3_password"      = "mypassword"
#   }
# }
}
bootstrap_script = "bootstrap/bootstrap-default.sh"
provisioner_image = "provisioner-image-name-autogenerated"
