# Cluster configuration
provider = "azure" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
location = "West Europe"  # Some location
boot_image = "kubenow-v040"

# Credentials
subscription_id = "your-subscription_id"
client_id       = "your-client_id" # a.k.a. appId
client_secret   = "your-client_secret" # a.k.a. password
tenant_id       = "your-tenant_id"

# Master configuration
master_vm_size = "Standard_DS2_v2"
master_as_edge = "true"

# Node configuration
node_count = "3"
node_vm_size = "Standard_DS2_v2"

# Gluster configuration
glusternode_count = "1"
glusternode_vm_size = "Standard_DS2_v2"
glusternode_extra_disk_size = "200" # Size in GB

# Edge configuration (optional)
# edge_count   = "2"
# edge_vm_size = "Standard_DS2_v2"

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records

provision = {
  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-core.yml"
    "skip-tags" = "heketi-glusterfs"
  }

  "action" = {
    "type"     = "ansible-playbook"
    "playbook" = "install-phenomenal-playbook.yml"
    "extra_vars" = {
      "galaxy_admin_email"    = "yoourname@bla.bla.com"
      "galaxy_admin_password" = "password"
      "jupyter_password"      = "password"
      "dashboard_username"    = "admin"
      "dashboard_password"     = "password"
    }
  }

# "action" = {
#   "type"            = "helm"
#   "chart_name"      = "gluster-s3"
#   "chart_repo_name" = "kubenow"
#   "chart_repo"      = "https://kubenow.github.io/helm-charts/"
#   "release_name"    = "my-glusters3"
#   values = {
#     "glusters3_main_pvc_size" = "100G"
#     "glusters3_meta_pvc_size" = "10G"
#     "glusters3_account"       = "myaccount"
#     "glusters3_user"          = "myuser"
#     "glusters3_password"      = "mypassword"
#   }
# }
#
# "action" = {
#   "type"            = "helm"
#   "chart_name"      = "pachyderm"
#   "chart_repo_name" = "stable"
#   "chart_repo"      = ""
#   "release_name"    = "my-pachyderm"
#   values = {
#     "glusters3_main_pvc_size" = "100G"
#     "glusters3_meta_pvc_size" = "10G"
#     "glusters3_account"       = "myaccount"
#     "glusters3_user"          = "myuser"
#     "glusters3_password"      = "mypassword"
#   }
# }
}
bootstrap_script = "bootstrap/bootstrap-default.sh"
provisioner_image = "provisioner-image-name-autogenerated"
